# intarnet_programlama

./: docker-compose.yml
sns-adminPanel/turizim-adimPanel/: Dockerfile  README.md  angular.json  (+4 more)
sns-backend/Bazaar/: Dockerfile  docker-compose.yml  jenkinsfile  pom.xml
sns-backend/Bazaar/src/main/java/by/zeus/demo/: ECommerceApplication.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/base/domain/: BaseAuditingEntity.java  BaseEntity.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/base/facade/: BaseFacade.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/base/repository/: BaseRepository.java  CustomerDbJpaRepositoryFactory.java  CustomerDbJpaRepositoryFactoryBean.java  DatabaseConfiguration.java  SolidRepository.java  SolidRepositoryImpl.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/base/service/: BaseService.java  EntityService.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/base/web/dto/: BaseDTO.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/base/web/mapper/: BaseMapper.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/base/web/rest/: BaseResource.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/category/domain/: CategoryDetailsEntity.java  CategoryEntity.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/category/facade/: CategoryDetailsFacade.java  CategoryFacade.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/category/repository/: CategoryDetailsRepository.java  CategoryRepository.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/category/service/: CategoryDetailsService.java  CategoryService.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/category/web/dto/: CategoryDTO.java  CategoryDetailsDTO.java  MinCategoryDTO.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/category/web/mapper/: CategoryDetailsMapper.java  CategoryMapper.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/category/web/rest/: CategoryDetailsResource.java  CategoryResource.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/dynamicquery/rest/: DynamicCreateTableController.java  DynamicJoinTableController.java  DynamicTableController.java  ProductSearchController.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/product/domain/: ProductDetailsEntity.java  ProductEntity.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/product/facade/: ProductDetailsFacade.java  ProductFacade.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/product/repository/: ProductDetailsRepository.java  ProductRepository.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/product/service/: ProductDetailsService.java  ProductService.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/tablemap/domain/: DynamicTableEntity.java  IslemTableMap.java  TableAlarm.java  TableMapEntity.java  ViewMap.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/tablemap/facade/: TableMapFacade.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/tablemap/repository/: DynamicTableRepository.java  IslemTableMapRepository.java  TableAlarmRepository.java  TableMapRepository.java  ViewRepository.java
sns-backend/Bazaar/src/main/java/by/zeus/demo/tablemap/service/: AlarmService.java  DynamicProcedure.java  DynamicTableCrudService.java  IslemTableMapService.java  JsonConverter.java  TableMapService.java  ViewService.java
sns-backend/Bazaar/src/main/java/configiration/: CorsConfig.java
sns-backend/Bazaar/src/main/resources/: application.properties
sns-backend/Bazaar/src/test/java/by/zeus/demo/: ECommerceApplicationTests.java
(+86 files in other folders)
